DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=xuxinyu1234
DB_NAME=learning_system

EMAIL_HOST=smtp.qq.com
EMAIL_PORT=465
EMAIL_USER=2560285440@qq.com
EMAIL_PASS=mlfweulsolmgecch

JWT_SECRET=your_secret
JWT_EXPIRES_IN=7d

WECHAT_APP_ID=wx92ed36b58dc590a6
WECHAT_APP_SECRET=bbe64586c6855ef52c2e006ef57a75af

QINIU_ACCESS_KEY = t9tFAHpiRLkK3J75FBeRqS309DqrnCOW-XBMlOT4
QINIU_SECRET_KEY = aoOXwqDykMUwilp94ajjoBf005qCPyKNPGUFOFSm
QINIU_BUCKET = xxy-test
QINIU_DOMAIN = svh1szrh8.hb-bkt.clouddn.com

PORT=3000
NODE_ENV=development 