DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=learning_system

EMAIL_HOST=smtp.qq.com
EMAIL_PORT=465
EMAIL_USER=xxxx@qq.com
EMAIL_PASS=password

JWT_SECRET=your_secret
JWT_EXPIRES_IN=7d

WECHAT_APP_ID=wxID
WECHAT_APP_SECRET=WECHAT_APP_SECRET

QINIU_ACCESS_KEY = QINIU_ACCESS_KEY
QINIU_SECRET_KEY = QINIU_SECRET_KEY
QINIU_BUCKET = QINIU_BUCKET
QINIU_DOMAIN = QINIU_DOMAIN

PORT=3000
NODE_ENV=development